events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name frontend;
        root /usr/share/nginx/html;
        index index.html index.html;

        location /list {
            proxy_pass http://app:8080/list;
        }

        location /book {
            proxy_pass http://app:8080/book;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

